@import 'variables';

.itemDetail {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 75rem;
    height: 40.75rem;
    background-color: $floralWhite;
    margin: 5vh auto;
    border-radius: .9375rem;

    .div1 {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        justify-content: center;

        img {
            height: 16.875rem;
            transform: rotate(-90deg);
            margin: auto;
        }
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 auto;
        text-align: center;

        h2 {
            display: flex;
            justify-content: center;
            margin: 10px;
            text-align: center;
        }
    }

    .div3 {
        grid-area: 2 / 2 / 3 / 3;
        margin: 50px auto 100px auto;

        .Dprice {
            
            text-align: center;
            font-family: $roboto;
            font-weight: 1.875rem;
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: 550px;
            flex-direction: column;

            span {
                margin: 50px auto;
                color: $floralWhite;
                background-color: rgb(92, 1, 0);
                border-radius: 50px;
                max-width: 60px;
                padding: 5px;
            }
        }

        .Counter {

            .btnItem {
                font-family: $roboto;
                font-size: 1.875rem;
                letter-spacing: 3px;
                text-decoration: none;
                color: #000;
                background-color: rgb(92, 1, 0);
                border-radius: .5rem;
                padding: .625rem;
                margin-bottom: 100px;
            }

            .btnCount {
                background-color: #000;
                margin-bottom: 150px;
            }
        }
    }
}